browser.baseURL= http://10.1.0.6:90/
browser.name=Chrome
TCName=ZIFAIPortal
sheetname=CMPPortal
testdatafilepath=./resources/Datatables/TestData.xlsx
BddTestDatapath=./resources/Datatables/AlertSettingsTestData.xlsx
Morethan10char=Morethantencharacter
Morethan100char=ZifAIZifAIZifAIZifAIZifAIZifAIZifAIZifAIZifAIZifAIZifAIZifAIZifAIZifAIZifAIZifAIZifAIZifAIZifAIZifAIZifAI
Lessthan10char=First